# microService

./: pom.xml
clientTest/: pom.xml
clientTest/src/main/java/com/clz/xp/: TestClient.java
eureka/: pom.xml
eureka/src/main/java/com/clz/xp/: FirstServer.java
eureka/src/main/resources/: application.yml
eureka1/: pom.xml
eureka1/src/main/java/com/clz/xp/: FirstServer1.java
hystrix/: pom.xml
hystrix/src/main/java/com/clz/xp/: HystrixMonitor.java
invoker/: pom.xml
invoker/src/main/java/com/clz/xp/: FirstInvoker.java
invoker/src/main/java/com/clz/xp/controller/: BookSaleController.java  InvokerController.java  MyInvokerController.java
invoker/src/main/java/com/clz/xp/entity/: Book.java
invoker/src/main/java/com/clz/xp/feign/: HelloClinet.java  HelloClinetCopy.java  PersonClinet.java
invoker/src/main/java/com/clz/xp/filter/: HystrixFilter.java
invoker/src/main/java/com/clz/xp/ribbon/: MyAutoConfiguration.java  MyHttpRequest.java  MyInterceptor.java  MyLoadBalanced.java
invoker/src/main/java/com/clz/xp/service/: BookService.java  CollapseService.java  PersonService.java
invoker/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/clz/xp/: FirstEkServiceProvider.java
provider/src/main/java/com/clz/xp/controller/: BookSerachController.java  FirstController.java  HealthController.java  MyHealthCheckHandler.java  MyHealthIndicator.java
provider/src/main/resources/: application.yml
provider1/: pom.xml
provider1/src/main/java/com/clz/xp/: FirstEkServiceProvider1.java
provider1/src/main/java/com/clz/xp/controller/: FirstController.java
provider1/src/main/java/com/clz/xp/entity/: Person.java
zuul/: pom.xml
zuul/src/main/java/com/clz/xp/: GatewayApplication.java
zuul/src/main/java/com/clz/xp/controller/: SourceContrlloer.java
zuul/src/main/java/com/clz/xp/hy/: FallbackConfig.java  MyFallbackProvider.java
zuul/src/main/resources/: application.yml
